# wuTao

./: pom.xml  迅维SOM手机端架构图谱.pptx
som/: .project  pom.xml
som/src/main/resources/: ehcache.xml  exception.properties  generatorConfig.xml  myLog4j.xml  security-shiro.xml
som/src/main/resources/mapper/: StaffInfoMapper.xml
som/src/main/resources/mybatis/: beans-dao.xml  beans-svc.xml
som/src/main/webapp/WEB-INF/: web.xml
som/src/main/webapp/baseinfo/html/: addCustomer.html  addManagerRole.html  customerInfo.html  userManageInfo.html
som/src/main/webapp/serviceboard/html/: orderSituation.html
som/src/main/webapp/user/html/: login.html  main.html
src/main/java/com/xunwei/som/calendar/: CalendarService.java  CalendarTool.java  Calendars.java
src/main/java/com/xunwei/som/interceptor/: CORSInterceptor.java  JuheDemo.java  LoginInterceptor.java
src/main/java/com/xunwei/som/mapper/: AdminLoginTableMapper.java  AssessmentMapper.java  AssetInfoMapper.java  AssetNumberMapper.java  CalendarMapper.java  CompInfoMapper.java  ConstractExecMapper.java  ContractInfoMapper.java  ContractMapper.java  CustInfoMapper.java  CustomerFeedbackMapper.java  DevMainMapper.java  DeviceChangeMapper.java  DeviceInfoMapper.java  DeviceMapper.java  MachineMapper.java  MaintenanceMapper.java  MaintenancePerformMapper.java  OpenIdMapper.java  OrderInfoMapper.java  OrderPartsMapper.java  ParameterSettingMapper.java  PermissionMapper.java  PrivilegeTableMapper.java  RoleMapper.java  RolePermissionMapper.java  ServiceInfoMapper.java  SloganMapper.java  StaffInfoMapper.java  (+3 more)
src/main/resources/: db.properties  generatorConfig.xml  orderTemplate1.xls  prpo.properties  security-shiro.xml
src/main/resources/mapper/: AdminLoginTableMapper.xml  AssessmentMapper.xml  AssetInfoMapper.xml  AssetNumberMapper.xml  CalendarMapper.xml  CompInfoMapper.xml  ConstractExecMapper.xml  ContractInfoMapper.xml  ContractMapper.xml  CustInfoMapper.xml  CustomerFeedbackMapper.xml  DevMainMapper.xml  DeviceChangeMapper.xml  DeviceInfoMapper.xml  DeviceMapper.xml  MachineMapper.xml  MaintenanceMapper.xml  MaintenancePerformMapper.xml  OpenIdMapper.xml  OrderInfoMapper.xml  OrderPartsMapper.xml  ParameterSettingMapper.xml  PermissionMapper.xml  PrivilegeTableMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ServiceInfoMapper.xml  SloganMapper.xml  StaffInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml  WeChatConfigMapper.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: NewFile.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/assetManage/html/: assetmanage.jsp  excel.jsp
src/main/webapp/baseinfo/html/: addCustomer.jsp  addManagerRole.jsp  addWorkingCalendar.jsp  customerInfo.jsp  userManageInfo.jsp  workingCalendar.jsp
src/main/webapp/billManage/html/: billManage.jsp
src/main/webapp/customerManage/html/: addContract.jsp  addEquipment.jsp  contractManage.jsp  createQrcode.jsp  customerSatisfactionManager.jsp  equipmentChange.jsp  equipmentInfo.jsp
src/main/webapp/homePage/html/: assistant.jsp  client.jsp  home.jsp  majordomo.jsp  operations.jsp  service1.jsp
src/main/webapp/maintenanceManage/html/: maintenancePerformer.jsp  maintenancePlan.jsp  newMaintenance.jsp
src/main/webapp/materialManage/html/: materialManage.jsp
src/main/webapp/qrcode/: orderTemplate1.xls  picture.xlsx  prpo.properties
src/main/webapp/qrcode/kpi/: asset.xls  branchKpi.xlsx  customer.xlsx  enginner.xlsx  maintenance.xlsx  operation.xlsx  orderPrescription.xlsx  orderanalysis.xlsx
src/main/webapp/reportManage/html/: KpiReport.jsp  RepairKpiReport.jsp  WorkAnalysisKpiTable.jsp  branchKpiReport.jsp  customerKpiReport.jsp  customerMaintenanceTable.jsp  equipmentChangeReport.jsp  equipmentManagementReport.jsp  equipmentManagementReport2.jsp  equipmentOperation.jsp  maintenanceReport.jsp  operationAndMaintenance.jsp  repairReport.jsp  summaryEngineers.jsp  workAnalysisTable.jsp
src/main/webapp/serviceManage/html/: checkBox.jsp  failureAnalysis.jsp  newOrder.jsp  orderManage.jsp  updateFailure.jsp
src/main/webapp/serviceboard/html/: ContractSituation.jsp  addCustSatisfa.jsp  advice.jsp  business.jsp  customerSatisfaction.jsp  equipmentStatus.jsp  faultRepair.jsp  floatingWindow.jsp  onTheJob.jsp  orderSituation.jsp
src/main/webapp/systemManage/html/: addArea.jsp  areaManage.jsp  passwordChange.jsp  personalInfo.jsp  promoteLinks.jsp  promoteQrCodes.jsp  slogan.jsp
src/main/webapp/user/html/: index.html
src/main/webapp/weChat/: index.html  resSuccess.html
src/main/webapp/weChat/static/css/: accident.css  app.4544d026357404db9d9ba900a2902bd7.css  app.4544d026357404db9d9ba900a2902bd7.css.map  body.css  demo_fontclass.html  fault-plan.css  iconfont.css  index.css  leftnav.css  login.css  loginhomepage.css  public.css
src/main/webapp/weChat/static/js/: app.564aa3e8cba98a79dcbd.js  app.564aa3e8cba98a79dcbd.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.ec22072c0ea2d0bd2cf5.js  vendor.ec22072c0ea2d0bd2cf5.js.map
src/main/webapp/workingState/html/: engineerWorkingStatus.jsp  updateEngineer.jsp
src/main/webapp/xunwei/css/: body.css  index.css  leftnav.css  login.css  loginhomepage.css  major.css
src/main/webapp/xunwei/html/: index.html  login.html  test.html
src/main/webapp/xunwei/html/Customer/: satisfaction.html
src/main/webapp/xunwei/html/HomePage/: Workorder.html  body.html  contract.html  employees.html  equipment.html  messagebounced.html
src/main/webapp/xunwei/html/Maintenance/: Maintenanceperformed.html
src/main/webapp/xunwei/html/Service/: faultanalysis.html
src/main/webapp/xunwei/html/Statement/: Equipmentnormaloperationrate.html  tbOperationalcontract.html  tbWorksheetanalysis.html  tbmaintain.html
src/main/webapp/xunwei/html/System/: Promoteqrcodes.html  Workersinglesprinting.html  changepassword.html  personalinformation.html  promotelinks.html  qrcode.html
src/main/webapp/xunwei/html/Working/: Workingstatusofengineer.html
src/main/webapp/xunwei/js/: dtree.js
(+206 files in other folders)
