#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
#username=root
#password=root

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/som?useUnicode=true&characterEncoding=utf-8
username=root
password=MyNewPass4!

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://47.106.110.201:3306/som?useUnicode=true&characterEncoding=utf-8
#username=yangxin
#password=Yangxin0917!





