#(ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=;
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=file:templates/frontend/default/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=4
#spring.thymeleaf.template-resolver-order\u503C\u8D8A\u5C0F\u4F18\u5148\u7EA7\u8D8A\u9AD8\uFF0Cnull\u4E3A\u6700\u9AD8
#spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.